# algoritmo_evolutivo1

./: README.md  pom.xml
src/main/java/mx/unam/ciencias/: App.java  Individuo.java  Poblacion.java
src/test/java/mx/unam/ciencias/: AppTest.java
